# realreel-c2pa

./: .dockerignore  .gitattributes  .gitignore  ADAPTING.md  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Makefile  NOTICE  README.md  RELEASING.md  SECURITY.md  TRUST_ARCHITECTURE.md  package-lock.json  package.json
.changeset/: README.md  c2pac-archive-signature-fix.md  config.json  configurable-max-asset-size.md  dedup-content-hash.md  location-level-trust-core.md  location-privacy-backstop.md  location-privacy-declared-level.md  location-privacy-error-code.md  media-library-next-asset-id.md  photo-attest-drop-capture-source-camera-facing.md  photo-attest-include-config-plugin.md  photo-attest-redacted-reason-description.md  photo-attest-upload-location-label.md  verifier-derive-metadata.md  verifier-tsa-name.md  verifier-usercomment-gps-entry-fixes.md
.github/workflows/: audit-attestation-roots.yml  audit-trust-anchors.yml  ci.yml  publish-verifier-image.yml  release.yml
ca/: deno.json
ca/_shared/: auth.ts  config.ts  cors.ts  kms.ts  rate_limit.ts  sentry.ts
ca/get-attestation-challenge/: index.ts
ca/mint-attestation-challenges/: index.ts
ca/register-signing-key/: index.ts
ca/revoke-signing-key/: index.ts
ca/scripts/: audit-attestation-roots.ts
examples/: README.md  package.json  verify-demo.ts
native/: CHANGELOG.md  LICENSE  README.md  app.plugin.js  expo-module.config.json  index.ts  package.json  tsconfig.json
native/android/: build.gradle
native/android/src/main/java/expo/modules/photoattest/: AndroidKeyStoreContentSigner.kt  PhotoAttestModule.kt
native/ios/: PhotoAttest.podspec  PhotoAttestModule.swift
native/plugin/: tsconfig.json
native/scripts/: check-native-labels.mjs  verify-packaging.mjs
native/src/: PhotoAttestModule.ts  PhotoAttestModule.web.ts  index.ts
trust-core/: CHANGELOG.md  README.md  package.json  tsconfig.cjs.json  tsconfig.esm.json  tsconfig.json
trust-core/scripts/: finalize-build.mjs  verify-dual-format.mjs
trust-core/src/: index.ts
verifier/: .dockerignore  .env.example  CHANGELOG.md  DEPLOY.md  Dockerfile  OPERATIONS.md  README.md  deploy.env.example  package.json  trust-sources.yaml  tsconfig.json  tsconfig.test.json  vitest.config.ts
verifier/__tests__/: .gitignore  attestation-apple.test.ts  attestation-play-integrity.test.ts  audit-trust-anchors.test.ts  cert-validity.test.ts  classify-validation-status.test.ts  config.test.ts  db-shape.test.ts  derive-metadata.test.ts  healthz-ready.test.ts  host-allowlist.test.ts  leaf-validity-drift.test.ts  location-privacy.test.ts  policy.test.ts  sanitize.test.ts  (+9 more)
(+62 files in other folders)
